<!DOCTYPE html>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Futbol Media rezyume</title>
        <style>
            body {
       l       background-color: aqua;

            footer {
               background-color: rgb(14, 14, 138);
            }
        </style>
        <style>
            header {
                padding: 3rem;
                text-align: center
                background-color: rgb(243, 243, 243);
                background-image: url('https://i.pinimg.com/736x/b8/db/c8/b8dbc827191c216bf405624ebe6d3426.jpg');
                background-position: top;
                /* background-image: linear-gradient(215deg, rgb(173, 166, 166), #13e2e9); */
            }
        </style>
    </head>

<body>
    <div>
        <h3>Futbalistlar</h3>
        <p> Men bilan bog'lanish uchun+998884320585</p>
        <P>Emailim:xomuminovalisher2010@gmail.com</P>
        </footer>
       <img src="leo messu.jpg" height="200"
       <img src="penaldo.jfif" height="200"
        <im
        <select>
            <p><b>Lionel Messi-</b>Bu mening sevimli O'yinchim</p>
        </select>
        <!--Futbol-->
        <img src="leo_messu.jpg" height="230">
        <img src="var madid.jpg" height="230">
        <p><b>Bu esa Futbol qiroli Lionel Messi</b></p>
        <h4>Hozircha shu</h4>
        <p>Murojat uchun 000 topolmay o'l</p>
        <Header>
            <h1>Leo Messi-Haqida</h1>
            <p>Lionel Messi 1987-yil 24-iyunda Argentinaning Rosario shahrida tugʻilgan. Otasi Jorge Orasio Messi poʻlat quyish zavodida ishchi, onasi Seliya Mariya Kuchchittini esa maʼlum vaqt bilan farrosh sifatida ishlagan. Uning Rodrigo va Matias ismli ikki akasi hamda Mariya Sol ismli singlisi bor. Ikki amakivachchasi – Emanuel va Maksimilian Biancucchi ham futbolchi hisoblanadi. Otasining kelib chiqishi Italiyaning Recanati shahridan boʻlib, uning bobosi Anjelo Messi 1883-yilda Argentinaga koʻchib kelgan. Boshqa ajdodlari asli Kataloniyadan; xususan, uning ona tarafidan bobosi Ramon Lobera Peres 1895-yilda El-Poalda tugʻilgan. Ramonning ukasi Gonsal Lober Peres (1904-yilda El-Poalda tugʻilgan) esa boshqa futbolchi – Bojan Krkićning bobosi hisoblanadi. Maktabda oʻqigan davrida Messi fanlarni oʻrtacha oʻzlashtirgan, lekin jismoniy tarbiya va musiqa darslarini juda yaxshi koʻrgan. Professional futbolchi boʻlgandan soʻng, u oʻzi oʻqigan maktab uchun mebel, kompyuterlar va darsliklar sotib olgan. Messi tahsil olgan maktabda uning muzeyi tashkil etilgan.</p>
        </Header>
        </div>
</body>

</html>
